*{
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    font-family: marvin;
    flex-direction: column;
    align-items: center;
}

.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

.select-wrapper{
    display: flex;
    flex-direction: row;
    gap: 30rem;
    justify-content: center;
    /* height: 500px; */
}
/* .form-wrapper{
    display: flex;
    align-items: center;
} */

.roll-area{
    height: 400px;
}

.roll-area {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 5px;
}

.dice {
    text-align: center;
}